# goTest

./: .gitignore
007/html_test/: index.html
01_goBase/my_utils/: CreatFile.go  ReadExcel.go
01_goBase/src/_2021_08/: 01_Hello.go  02_Time.go  03_IF.go  04_calcRes.go  05_random.go  06_Printf.go  07_Func.go  08_Error.go  09_str.go  10_Point.go  2021_08.go  main.go
01_goBase/src/animal/: animal.go
01_goBase/src/date/: date.go
01_goBase/src/install/: main.go
01_goBase/src/main/: 02_Time.go  03_IF.go  04_calcRes.go  05_random.go  06_Printf.go  08_Error.go  11_const.go  12_testKeyboard.go  13_arr.go  14_readFile.go  15_OsArgs.go  16_varFunc.go  17_map.go  18_struct.go  19_aba.go  20_nil.go  21_test3.go  21_type.go  22_封装.go  23_接口.go  24_goid.go  25_channel.go  26_Stringer.go  27_defer.go  28_pringFile.go  29_goroutineOrDefer.go  30_main_test.go  (+2 more)
02_pyBase/game/: testZW.py
02_pyBase/game/gradle/: build.gradle
02_pyBase/game/gradle/webxml/: MainController.java  serverlet.xml  text.md
03_java/: build.gradle  settings.gradle
03_java/src/main/java/com/fizz/: User.java
03_java/src/main/java/com/fizz/base64/: MainBase64.java
03_java/src/main/java/com/fizz/base64/file/: base64.txt
03_java/src/main/java/com/fizz/base64/zipfile/: ZipFile.java
03_java/src/main/java/com/fizz/base64/zipfile/file/: base64.txt
03_java/src/main/java/com/tuling/test/jvm/_01_loadclass/: TestMain.java  _01_测试ClassLoader有几个.java  _02_测试自定义ClassLoader.java  _03_测试打破双亲委派自定义ClassLoader.java  _04_测试GC.java  _05_测试堆栈.java  _06_测试UTF.java
03_java/src/test/java/bilibili/jihai/: TestABC_QUE.java  TestABC_conditionLock.java  TestABC_countdown.java  TestABC_countdown2.java  TestABC_norLock.java
03_java/src/test/java/leetcode/_2022_08/_001_剧情触发时间/: _01_myans.java
03_java/src/test/java/leetcode/_2022_08/_004_删除子数组的最大得分/: _01_my.java
03_java/src/test/java/leetcode/_2022_08/_005_1702_修改后的最大二进制字符串/: _01_my.java
03_java/src/test/java/leetcode/_2022_08/_006_1680_连接连续二进制数字/: _01_my.java
03_java/src/test/java/leetcode/_2022_08/_007_1674_使数组互补的最少操作次数/: _01_my.java
03_java/src/test/java/leetcode/_2022_08/_008_1673_找出最具竞争力的子序列/: _01_my.java
03_java/src/test/java/leetcode/_2022_08/_009_435_无重叠区间/: _01_my.java
03_java/src/test/java/leetcode/_2022_08/_1711_大餐计数/: _01_myans.java  _01_mycopy.java
03_java/src/test/java/leetcode/_2022_08/_1717_删除子字符串的最大得分/: _01_my.java  _02_anscopy.java
03_java/src/test/java/leetcode/_2022_08/_1772_最小汉明距离/: _01_myans.java  _02_mycopy.java
03_java/src/test/java/leetcode/_2022_09/_000_tmp/: _01_myans.java
03_java/src/test/java/leetcode/_2022_09/_001_435_无重叠区间/: _01_myans.java
03_java/src/test/java/leetcode/_2022_09/_002_2202_K次操作后最大化顶端元素/: _01_myans.java
03_java/src/test/java/leetcode/_2022_09/_003_2195_向数组中追加K个整数/: _01_myans.java
03_java/src/test/java/leetcode/_2022_09/_003_LCP37_最小矩形面积/: _01_myans.java
03_java/src/test/java/leetcode/_2022_09/_004_1488_避免洪水泛滥/: _01_myans.java
03_java/src/test/java/leetcode/_2023_02/_000_tmp/: _01_myans.java
03_java/src/test/java/leetcode/_2023_02/_001_2132_用邮票贴满网格图/: _01_myans.java
04_cpp/letcod/: CMakeLists.txt
conf/: server.xml
java/mytest/: Servlet.java
normol/: git操作.txt  sync.txt  问题1.txt
normol/ai_ru/: 001_引言.txt
normol/gxx2/: gxx.txt
normol/note/: 21_12_16_gradle.txt  Explain解析.txt  leetcode.txt  leetcode2.txt  leetcode3.txt  question.txt  索引失效.txt
normol/properties/: MyLangCollector.java  _12_14_loadLang2.java
(+138 files in other folders)
