# ------------- gradle 插件 设置 maven 地址 ---------------------------
buildscript {
    repositories {
        maven {
            url "http://mirrors.tools.huawei.com/maven"
        }
    }
    dependencies {
        classpath 'com.jfrog.artifactory:com.jfrog.artifactory.gradle.plugin:4.4.0'
    }
}

apply plugin: 'com.jfrog.artifactory'

# ------------- gradle 安装maven 项目 ---------------------------
# 引入之后，就会在侧边栏的命令里面看到install命令了 other-> install
# 然后，就是设置一下 group  和 version ，然后就可以install了
group 'com.xxx.xxx'
version '1.0-SNAPSHOT'

apply plugin: 'maven' // 引入maven插件

# -------------配置 gradle.properties 加速 import ---------------------------
#开启线程守护，第一次编译时开线程，之后就不会再开了
org.gradle.daemon=true
#配置编译时的虚拟机大小
org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#开启并行编译，相当于多条线程再走
org.gradle.parallel=true
#启用新的孵化模式
org.gradle.configureondemand=true
