<templateSet group="Fizz_Java">
  <template name="if" value="if ($Start$) {&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="el" value="else {&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="gs" value="import lombok.Getter;&#10;import lombok.Setter;&#10;&#10;@Getter@Setter" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="test" value="@Test&#10;public void test$start$() {&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="webmod" value="@RequestMapping(&quot;/$url$&quot;)&#10;public ModelAndView $url$(){&#10;    ModelAndView mv = new ModelAndView();&#10;    $END$&#10;    mv.setViewName(&quot;$url$&quot;);&#10;    return mv;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="webstr" value="@RequestMapping(value = &quot;/$url$&quot;,method = RequestMethod.GET)&#10;public String $url$(Model model){&#10;    $END$&#10;    return &quot;$orther$/$url$&quot;;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="orther" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="elif" value="else if ($Start$) {&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ifel" value="if ($Start$) {&#10;    $END$&#10;} else {&#10;    &#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="webj" value="@RequestMapping(value = &quot;/$url$&quot;, produces = &quot;application/json;charset=UTF-8&quot;)&#10;@ResponseBody&#10;public Object $url$(){&#10;    $END$&#10;    return null;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="cpr" value="/*&#10; * Copyright(c) Kingdee Software (China) Co., Ltd. 1993-2020, All rights reserved.&#10; */" description="Copyright(c)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>