<templateSet group="Fizz_JSP">
  <template name="c:choose" value="&lt;c:choose&gt;&#10;    &lt;c:when test=&quot;${$Start$}&quot;&gt;&#10;        $end$&#10;    &lt;/c:when&gt;&#10;    &lt;c:otherwise&gt;&#10;    &lt;/c:otherwise&gt;&#10;&lt;/c:choose&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Start" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="HTML_TEXT" value="false" />
    </context>
  </template>
</templateSet>