<templateSet group="Fizz_properties">
  <template name="log4j" value="# Global logging configuration&#10;log4j.rootLogger=ERROR, stdout&#10;# MyBatis logging configuration...&#10;log4j.logger.org.mybatis.example.BlogMapper=TRACE&#10;# Console output...&#10;log4j.appender.stdout=org.apache.log4j.ConsoleAppender&#10;log4j.appender.stdout.layout=org.apache.log4j.PatternLayout&#10;log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="ColdFusion" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OGNL" value="false" />
      <option name="OTHER" value="true" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="jdbc" value="jdbc.driverClassName=com.mysql.jdbc.Driver&#10;jdbc.url=jdbc:mysql:///mybatis?useSSL=false&amp;characterEncoding=UTF-8&#10;jdbc.username=root&#10;jdbc.password=qqlol000" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="ColdFusion" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OGNL" value="false" />
      <option name="OTHER" value="true" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
</templateSet>