<templateSet group="Fizz_kai">
  <template name="trf" value="transform: translate(-50%,-50%) ;" description="微调" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="initialize" value="/*css 初始化 */&#10;html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {&#10;    margin: 0;&#10;    padding: 0;&#10;}&#10;&#10;fieldset, img, input, button {&#10;    border: none;&#10;    padding: 0;&#10;    margin: 0;&#10;    outline-style: none;&#10;}&#10;&#10;ul, ol {&#10;    list-style: none;&#10;}&#10;&#10;input {&#10;    padding-top: 0;&#10;    padding-bottom: 0;&#10;    font-family: &quot;SimSun&quot;, &quot;宋体&quot;;&#10;}&#10;&#10;select, input {&#10;    vertical-align: middle;&#10;}&#10;&#10;select, input, textarea {&#10;    font-size: 12px;&#10;    margin: 0;&#10;}&#10;&#10;textarea {&#10;    resize: none;&#10;}&#10;&#10;/*防止拖动*/&#10;img {&#10;    border: 0;&#10;    vertical-align: middle;&#10;}&#10;&#10;/*  去掉图片低测默认的3像素空白缝隙*/&#10;table {&#10;    border-collapse: collapse;&#10;}&#10;&#10;/*文字输入框固定*/&#10;body {&#10;    font: 12px/150% Arial, Verdana, &quot;\5b8b\4f53&quot;;&#10;    color: #616161;&#10;    background: #f8f8f8&#10;}&#10;/*去除下划线*/&#10;a{&#10;    text-decoration: none ;&#10;    color : #666 ;&#10;}&#10;/*清除浮动*/&#10;.clearfix:before, .clearfix:after {&#10;    content: &quot;&quot;;&#10;    display: table;&#10;}&#10;&#10;.clearfix:after {&#10;    clear: both;&#10;}&#10;&#10;.clearfix {&#10;    *zoom: 1; /*IE/7/6*/&#10;}&#10;&#10;/*统一h1-h6文字*/&#10;h1, h2, h3, h4, h5, h6 {&#10;    text-decoration: none;&#10;    font-weight: normal;&#10;    font-size: 100%;&#10;}&#10;/*S删除线 i em 倾斜   这里是不用倾斜 去掉删除线*/&#10;&#10;s, i, em {&#10;    font-style: normal;&#10;    text-decoration: none;&#10;}&#10;/*公共类*/&#10;/*版心 提取 */&#10;.w { &#10;    margin: 0 auto;&#10;}&#10;.fl {&#10;    float: left&#10;}&#10;.fr {&#10;    float: right&#10;}&#10;.al {&#10;    text-align: left&#10;}&#10;.ac {&#10;    text-align: center&#10;}&#10;.ar {&#10;    text-align: right&#10;}&#10;.hide {&#10;    display: none&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="js" value="&lt;script type=&quot;text/javascript&quot;&gt;&#10;    window.onload = function () {&#10;        $END$&#10;    };&#10;&lt;/script&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="getiId" value="/**&#10;* 通过元素id 获取节点&#10;* @param {string} id&#10;* @returns {Element}&#10;*/&#10;function $(id) {&#10;    if(typeof id != 'string'){&#10;        console.error('$()参数错误，应为string');&#10;        return null;&#10;    }&#10;    return document.getElementById(id);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="error" value="console.error('$end$');" description="" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="getIdArray" value="/**&#10; * 批量获取 id+$ ,共 num个&#10; * @param {string} id&#10; * @param {number} num&#10; * @returns {Array}&#10; */&#10;function getIdArray(id,num) {&#10;    if (arguments.length != getIdArray.length){&#10;        console.error('getIdArray()参数数量错误，应为2');&#10;        return null;&#10;    }&#10;&#10;    if (typeof id != 'string' || typeof num != 'number'){&#10;        console.error('getIdArray()参数类型错误,1应为string,2应为number');&#10;        return null;&#10;    }&#10;    if (num == Infinity){&#10;        console.error('getIdArray()参数2错误,不能为Infinity');&#10;        return null;&#10;    }&#10;    var arr = [];&#10;    for (var i = 0 ; i&lt;num ; i++){&#10;        arr[i] = $(id+(i+1)) ;&#10;    }&#10;    return arr;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ifn" value="if (arguments.length != $math$.length){&#10;    console.error('$math$()参数数量错误，应为$num$');&#10;    return null;&#10;}$end$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="math" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="num" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="setEt" value="/**&#10; * 给arr里的每个节点，添加对应Index，&#10; * 且添加 event事件 为math方法&#10; * @param {Array} arr&#10; * @param {string} event&#10; * @param {function} math&#10; * @returns {*}&#10; */&#10;function setEvent(arr,event,math) {&#10;    if (arguments.length != setEvent.length){&#10;        console.error('setEvent()参数数量错误，应为3');&#10;        return null;&#10;    }&#10;    if(typeof arr != &quot;object&quot; || typeof event != &quot;string&quot; || typeof math != &quot;function&quot;){&#10;        console.error('setEvent()参数类型错误,1应为object,2应为string,3应为function');&#10;        return null;&#10;    }&#10;    for (var i = 0 ; i&lt;arr.length ; i++){&#10;        arr[i].index = i;&#10;        arr[i][event] = math;&#10;    }&#10;    return true;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="for" value="for ($start$) {&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fori" value="for (var $i$ = 0 ; $i$&lt;$number$ ; $i$++ ) {&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="i" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="number" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="getBC" value="/**&#10; * 获取 oParent 里面的 所有class名为 sClass的 元素&#10; * 并返回 该Array集合&#10; * @param {Element} oParent&#10; * @param {string} sClass&#10; * @returns {Array}&#10; */&#10;function getByClass( oParent , sClass) {&#10;    if (arguments.length != getByClass.length) {&#10;        console.error('getByClass()参数个数错误，为'+arguments.length+'应为'+getByClass.length);&#10;        return null;&#10;    }&#10;    if (typeof oParent != 'object' || typeof sClass != 'string'){&#10;        console.error('getByClass()参数类型错误，1为'+(typeof oParent)+'，2为'+(typeof sClass)+',1应为object，2应为string');&#10;        return null ;&#10;    }&#10;    if (oParent.getElementsByClassName){&#10;        return oParent.getElementsByClassName(sClass);&#10;    }&#10;    var aEle = oParent.getElementsByTagName('*');&#10;    var aResult = [] ;&#10;    for (var i = 0 ; i&lt;aEle.length ; i++ ) {&#10;        var node = aEle[i];&#10;        // 分解 className&#10;        var aClassName = node.className.split(' ');&#10;        // 遍历 className&#10;        for (var j = 0 ; j&lt;aClassName.length ; j++ ) {&#10;            if (aClassName[j] == sClass){&#10;                aResult.push(node);&#10;                break;&#10;            }&#10;        }&#10;    }&#10;    return aResult;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="evaCL" value="/**&#10; * 粗略获取 Unicode字符串的 字节数量&#10; * @param {string} oStr&#10; * @returns {number}&#10; */&#10;function evaluateCharLength(sStr) {&#10;    if (arguments.length != evaluateCharLength.length){&#10;        console.error('evaluateCharLength()参数数量错误，为'+arguments.length+'个,应为'+evaluateCharLength.length+'个。');&#10;        return null ;&#10;    }&#10;    if (typeof sStr != 'string'){&#10;        console.error('evaluateCharLength()参数类型错误，为'+(typeof sStr)+',应为string。');&#10;        return null ;&#10;    }&#10;    var nResult = 0 ;&#10;    var nCharCode = 0 ;&#10;    for (var i = 0 ; i&lt;sStr.length ; i++ ) {&#10;        nCharCode = sStr.charCodeAt(i);&#10;        if (nCharCode&gt;=0 &amp;&amp; nCharCode&lt;= 127){&#10;            nResult++;&#10;        }else{&#10;            nResult+=2;&#10;        }&#10;    }&#10;    return nResult;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="getBodyScroll" value="/**&#10; * 获取 窗口 收起高度&#10; * @returns { left:string , top:string }&#10; */&#10;function getBodyScroll() {&#10;    if (window.pageXOffset != null) {// ie9+ 和 最新浏览器&#10;        return {&#10;            left: window.pageXOffset,&#10;            top: window.pageYOffset&#10;        };&#10;    } else if (document.compatMode == 'CSS1Compat') { //非怪异浏览器&#10;        // 文档 模式 符合 w3c ,CSS1 盒模型&#10;        return {&#10;            left: document.documentElement.scrollLeft,&#10;            top: document.documentElement.scrollTop&#10;        };&#10;    } else {&#10;        return {&#10;            left: document.body.scrollLeft,&#10;            top: document.body.scrollTop&#10;        };&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="getCssStyle" value="/**&#10; * 获取 页内 样式 只读 有 px&#10; * @param {element} id&#10; * @param {string} attributeName&#10; * @returns {string}&#10; */&#10;function getCssStyle(id,attributeName) {&#10;    if (id.currentStyle){&#10;        return id.currentStyle[attributeName];&#10;    }else{&#10;        return window.getComputedStyle(id,null)[attributeName];&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="startMove" value="/**&#10; * 完美运动框架&#10; * 0 &lt; ratio &lt; 1&#10; * @param {Element} obj&#10; * @param { { attribute : [target,ratio] , attribute2:[target2,ratio2] , ...} } josn&#10; * @param {string} timer&#10; * @param {function} endFunc&#10; */&#10;function startMove(obj, json,timer,endFunc) {&#10;    // 设置 attr&#10;&#10;    // 清除 定时器&#10;    clearInterval(obj[timer]);&#10;    // 设置 定时器&#10;    obj[timer] =  setInterval(function () {&#10;        // 假设 所有值 已经到了&#10;        var bStop = true ;&#10;        // 遍历 json&#10;        for (var attr in json){&#10;            //定义 初始值 + 目标&#10;            var begin = 0;&#10;            var target = json[attr][0];&#10;            if (attr == 'opacity'){&#10;                // 透明度&#10;                begin = Math.round(parseFloat(getCssStyle(obj,attr))*100) || 0;&#10;                target *= 100;&#10;            }else if (attr == 'scrollTop'){&#10;                begin = obj.scrollTop;&#10;            }else {&#10;                // 其他值&#10;                begin = parseInt( getCssStyle(obj,attr)) || 0;&#10;            }&#10;            // 进行下次遍历&#10;            if (Math.abs(target-begin) == 0) {&#10;                continue ;&#10;            }&#10;            // 定义速度&#10;            var speed = (target - begin)*json[attr][1];&#10;            speed = speed&gt;0 ? Math.ceil(speed) : Math.floor(speed);&#10;            // 判断是否 到达&#10;            if (Math.abs(target-begin)&gt;Math.abs(speed)){&#10;                // 未到达&#10;                bStop = false;&#10;            }&#10;&#10;            // 赋值运动&#10;            if (attr == 'opacity'){&#10;                // 透明度&#10;                obj.style.filter = 'alpha(opacity:'+(begin + speed)+')';&#10;                obj.style.opacity = (begin+speed)/100;&#10;            }else if (attr == 'scrollTop'){&#10;                obj.scrollTop = begin + speed ;&#10;            } else{&#10;                // 其他值&#10;                obj.style[attr] = begin+speed + 'px';&#10;            }&#10;        }&#10;        // 结束 json&#10;        // 清除定时器 + 开始函数&#10;        if (bStop){&#10;            clearInterval(obj[timer]);&#10;            if (endFunc){&#10;                endFunc();&#10;            }&#10;        }&#10;    },30);&#10;}&#10;/**&#10; * 获取 页内 样式 只读 有 px&#10; * @param {element} id&#10; * @param {string} attributeName&#10; * @returns {string}&#10; */&#10;function getCssStyle(id,attributeName) {&#10;    if (id.currentStyle){&#10;        return id.currentStyle[attributeName];&#10;    }else{&#10;        return getComputedStyle(id,null)[attributeName];&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="getBodyClient" value="/**&#10; * 获取 浏览器 当前的 总宽高&#10; * @returns {width:number height:number}&#10; */&#10;function getBodyClient() {&#10;    // 1. IE 9+ 、Chrome、Firefox、Opera 以及 Safar&#10;    if (window.innerHeight != null){&#10;        return {&#10;            width:window.innerWidth ,&#10;            height:window.innerHeight&#10;        };&#10;    }else if (document.compatMode == 'CSS1Compat'){&#10;        // 对于 Internet Explorer 8、7、6、5, 非怪异 浏览器&#10;        // 文档 模式 符合 w3c ,CSS1 盒模型&#10;        return {&#10;            width:document.documentElement.clientWidth ,&#10;            height:document.documentElement.clientHeight&#10;        };&#10;    }else {&#10;        return {&#10;            width:document.body.clientWidth ,&#10;            height:document.body.clientHeight&#10;        };&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="stopBubblePropagation" value="/**&#10; * 阻止 事件冒泡&#10; * @param {event} event&#10; */&#10;function stopBubblePropagation(event) {&#10;    if (event &amp;&amp; event.stopPropagation){&#10;        event.stopPropagation();&#10;    }else {&#10;        event.cancelBubble = true;&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="getPointerCoordinate" value="/**&#10; * 获取  当前鼠标 定位坐标&#10; * @param  {event} myEvent&#10; * @returns {'x':number,'y':number} 当前鼠标 定位坐标&#10; */&#10;function getPointerCoordinate(myEvent) {&#10;    if (!myEvent){&#10;        console.error('myEvent 为空');&#10;        return null ;&#10;    }&#10;    return {&#10;        'x':getBodyScroll().left+myEvent.clientX,&#10;        'y':getBodyScroll().top+myEvent.clientY,&#10;        'left':getBodyScroll().left+myEvent.clientX,&#10;        'top':getBodyScroll().top+myEvent.clientY&#10;    };&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="addEvent" value="/**&#10; * 自定义事件绑定&#10; * @param {Element} obj&#10; * @param {event} ev&#10; * @param {function} func&#10; */&#10;function addEvent( obj,ev,func) {&#10;    if (obj.attachEvent){&#10;        obj.attachEvent('on' + ev , func);&#10;    }else{&#10;        obj.addEventListener(ev,func,false);&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="---" value="&quot;-------------------华丽分割线----------------------&quot;" description="华丽分割线" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="----" value="&quot;-------------------另外で一条，华丽の分割线----------------------&quot;" description="另外で一条，华丽の分割线" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="createObj" value="//创造 $Function$ 构造函数&#10;function $Function$(options) {&#10;    this._init(options);&#10;}&#10;$Function$.prototype = {&#10;    constructor:$Function$,&#10;    _init:function (options) {&#10;        options = options || {} ;&#10;        $END$&#10;    }&#10;};&#10;$Function$.fn = $Function$.prototype;&#10;$Function$.extend = $Function$.fn.extend = function (obj) {&#10;    for (var key in obj) {&#10;        this[key] = obj[key];&#10;    }&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Function" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="bootstrap" value="&lt;!DOCTYPE html&gt;&#10;&lt;html lang=&quot;en&quot;&gt;&#10;&lt;head&gt;&#10;    &lt;meta charset=&quot;UTF-8&quot;&gt;&#10;    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;&#10;    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;&#10;    &lt;title&gt;Title&lt;/title&gt;&#10;    &lt;link rel=&quot;stylesheet&quot; href=&quot;lib/bootstrap/css/bootstrap.css&quot;&gt;&#10;    &lt;link rel=&quot;stylesheet&quot; href=&quot;css/index.css&quot;&gt;&#10;    &lt;!--[if lt IE 9]&gt;&#10;        &lt;script src=&quot;lib/html5shiv/html5shiv.min.js&quot;&gt;&lt;/script&gt;&#10;        &lt;script src=&quot;lib/respond/respond.min.js&quot;&gt;&lt;/script&gt;&#10;    &lt;![endif]--&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;&#10;&lt;script src=&quot;lib/jquery/jquery.js&quot;&gt;&lt;/script&gt;&#10;&lt;script src=&quot;lib/bootstrap/js/bootstrap.js&quot;&gt;&lt;/script&gt;&#10;&lt;script src=&quot;js/index.js&quot;&gt;&lt;/script&gt;&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="快速 编写 bootstrap 模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="!---" value="&lt;!--**************************$END$****************************--&gt;" description="注释" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="/***" value="/*****************************$end$******************************/" description="" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="===" value="&quot;==============================$title$==============================&quot;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="tryc" value="try {&#10;    $END$&#10;} catch (Exception e) {&#10;    e.printStackTrace();&#10;    throw new RuntimeException(&quot;$start$&quot;);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ifel" value="if ($start$){&#10;    $END$&#10;} else {&#10;    &#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="gpar" value="String $name$ = req.getParameter(&quot;$name$&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="el" value="else {&#10;  $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>